MoleCC/MoleCC/Views/AddVideoWindow.xaml

<Window x:Class="MoleCC.AddVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MoleCC.ViewModels"
        xmlns:local="clr-namespace:MoleCC"
        mc:Ignorable="d"
        Title="AddVideoWindow" Background="#343434" WindowStartupLocation="CenterScreen" Height="450" Width="400" DataContext="{DynamicResource AddVideoViewModel}">
    <Window.Resources>
        <vm:AddVideoViewModel x:Key="AddVideoViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="White" Text="Setup Video" Height="46" Width="188"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Video path" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="20" Width="40" Margin="10,0,0,0" Command="{Binding OpenVideoPathBrowserCommand}">...</Button>
                <TextBox Width="300" FontSize="18" Text="{Binding VideoPath, Mode=TwoWay}"/>
            </StackPanel>
            
            <TextBlock Text="Subtitles location" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="20" Width="40" Margin="10,0,0,0" Command="{Binding OpenSubtitlesPathBrowserCommand}" CommandParameter="subtitles">...</Button>
                <TextBox Width="300" FontSize="18" Text="{Binding SubtitlesPath, Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock Text="Subtitles tanslation location" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="20" Width="40" Margin="10,0,0,0" Command="{Binding OpenSubtitlesPathBrowserCommand}" CommandParameter="translated subtitles">...</Button>
                <TextBox Width="300" FontSize="18" Text="{Binding TranslatedSubtitlesPath, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Margin="5" FontSize="18" Width="80" HorizontalAlignment="Right" Command="{Binding SaveVideoCommand}">Save</Button>
    </Grid>
</Window>
