MoleCC/MoleCC/Views/VideoPlayerWindow.xaml

<Window x:Class="MoleCC.Views.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MoleCC.ViewModels"
        xmlns:local="clr-namespace:MoleCC.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="VideoPlayerWindow" x:Name="playerWindow" Background="#343434" Height="450" WindowState="Maximized" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <i:InvokeCommandAction Command="{Binding TranslateSubtitleCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Popup Name="translationPopup" IsOpen="{Binding ShowPopup}" Placement="Relative" HorizontalOffset="{Binding PopupHorizontalOffset}" VerticalOffset="{Binding PopupVerticalOffset}" PlacementTarget="{Binding ElementName=playerWindow}">
            <Border BorderBrush="DimGray" BorderThickness="1">
                <TextBlock Background="#242424" Padding="5" FontSize="18" TextWrapping="Wrap" Text="{Binding TranslationForSelectedWord}"/>
            </Border>
        </Popup>
        <MediaElement Name="Player" Volume="{Binding Volume}" Source="{Binding CurrentVideo.PathToVideo}" UnloadedBehavior="Stop" LoadedBehavior="Manual" Grid.Row="0" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding PlayOrStopVideoCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding PlayVideoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
        <ItemsControl ItemsSource="{Binding Subtitles}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="#000" Text="{Binding OriginalSubitile}" Height="40" Padding="5" Margin="5,0,0,5" FontSize="24"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Slider IsMoveToPointEnabled="True" Margin="18,0,100,0" Minimum="0" Maximum="1" VerticalAlignment="Bottom" Value="{Binding VideoPosition, Mode=TwoWay}" Grid.Column="1"/>
            <TextBlock Text="{Binding VideoTime}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Command="{Binding PlayOrStopVideoCommand}" Width="30" Grid.Row="1">❚❚ ►</Button>
            <Slider Minimum="0" Maximum="1" Margin="10,0,0,0" Width="100" VerticalAlignment="Center" Value="{Binding Volume, Mode=TwoWay}"/>
            <TextBlock VerticalAlignment="Center" Text="Volume"/>
        </StackPanel>
    </Grid>
</Window>
